# Java8

./: pom.xml
src/main/java/ConcurrencyHomework/: FestivalAttendee.java  FestivalStatistics.java  Gate.java  Main.java  TicketType.java
src/main/java/JDBCHomework/: MainJDBC.java
src/main/java/LibraryCatalog/: Album.java  Book.java  LibraryCatalog.java  MainOOP.java  Novel.java
src/main/java/OOPHomework/: Agenda.java  MainOOPH.java  Phone.java  PhoneManufacturer.java
src/test/java/JDBCHomework/: MainJDBCTest.java
